{
  "name": "Blue River Home Care",
  "short_name": "Blue River",
  "description": "Private-pay companionship and in-home care for families in Belton and nearby Kansas City, Missouri communities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d4f62",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
